version: "3.8"

services:

  app:
    build: .
    container_name: gifu-core-service
    ports:
      - "9091:8080"
    expose:
      - 9091
    environment:
      - CDE_TMS_URL=https://visa-cc-tokenization.bankstaging.achilles.systems/account-payment-instrument/exchange
      - CYBERSOURCE_RUN_ENVIRONMENT=apitest.cybersource.com
      - CYBERSOURCE_AUTHENTICATION_TYPE=http_Signature
      - CYBERSOURCE_MERCHANT_ID=testrest
      - CYBERSOURCE_MERCHANT_KEY_ID=08c94330-f618-42a3-b09d-e1e43be5efda
      - CYBERSOURCE_MERCHANT_SECRETKEY=yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
      - CYBERSOURCE_USE_META_KEY=false
      - CYBERSOURCE_ENABLE_CLIENT_CERT=false
      - CYBERSOURCE_MIDDLEWARE_URL=http://localhost:8080
      - CYBERSOURCE_MIDDLEWARE_ALLOWED_ORIGINS=http://localhost:3000
      - CYBERSOURCE_MIDDLEWARE_ALLOWED_ORIGINS_EXTERNAL=https://centinelapistag.cardinalcommerce.com
      - CYBERSOURCE_MIDDLEWARE_WEBSOCKETS_ALLOWED_ORIGINS=http://localhost:3000
      - POSTGRESQL_HOSTNAME=
      - POSTGRESQL_PORT=
      - POSTGRESQL_DATABASE=
      - POSTGRESQL_USERNAME=
      - POSTGRESQL_PASSWORD=
      - RABBITMQ_HOSTNAME=
      - RABBITMQ_PORT=
      - RABBITMQ_USERNAME=
      - RABBITMQ_PASSWORD=